<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Document</title>
 </head>
 <body>
  <div class="container">
   <div class="menu">
    <ul>
     <li>
      <a href="#">Home</a>
      <ul>
       <li><a href="#">Mana māja</a></li>
      </ul>
     </li>
     <li>
      <a href="#">Not Home</a>
      <ul>
       <li><a href="#">Tava māja #1</a></li>
       <li><a href="#">Tava māja #2</a></li>
      </ul>
     </li>
     <li>
      <a href="#">Neighbour</a>
      <ul>
       <li><a href="#">Neighbour#1</a></li>
       <li><a href="#">Neighbour#2</a></li>
       <li><a href="#">Neighbour#3</a></li>
      </ul>
     </li>
     <li>
      <a href="#">Other Neighbour</a>
      <ul>
       <li><a href="#">Unknown</a></li>
      </ul>
     </li>
     <li id="paLabi">
      <a href="#">Garden</a>
      <ul>
       <li><a href="#">Unknown#1</a></li>
       <li><a href="#">Unknown#2</a></li>
      </ul>
     </li>
    </ul>
   </div>
   <div class="flex-container">
       <div id="one">1</div>
       <div id="two">2</div>
       <div id="three">3</div>
       <div id="one">1</div>
       <div id="two">2</div>
       <div id="three">3</div>
 </body>
</html>
